Manifest-Version: 1.0
Bnd-LastModified: 1454693708461
Build-Jdk: 1.8.0_66
Built-By: mao
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: 0.2.0, ONOS Network TroubleShoot Module, BUPT
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Network-Troubleshoot
Bundle-SymbolicName: org.onosproject.FNL.Network-Troubleshoot
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.fnl.cli;uses:="org.apache.karaf.shell.co
 mmands,org.onosproject.cli";version="1.4.0",org.onosproject.fnl.intf;us
 es:="org.onosproject.net.flow";version="1.4.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 lab.osgi;version="[1.4,2)",org.onlab.packet;version="[1.4,2)",org.onosp
 roject.cli;version="[1.4,2)",org.onosproject.core;version="[1.4,2)",org
 .onosproject.net;version="[1.4,2)",org.onosproject.net.device;version="
 [1.4,2)",org.onosproject.net.edge;version="[1.4,2)",org.onosproject.net
 .flow;version="[1.4,2)",org.onosproject.net.flow.criteria;version="[1.4
 ,2)",org.onosproject.net.flow.instructions;version="[1.4,2)",org.onospr
 oject.net.host;version="[1.4,2)",org.onosproject.net.link;version="[1.4
 ,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;versi
 on="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.fnl.intf.NetWorkTsCheckLoopService",osgi.service;effective:=act
 ive;objectClass="org.onosproject.fnl.intf.NetworkTsCoreService",osgi.se
 rvice;effective:=active;objectClass="org.onosproject.fnl.intf.NetworkTs
 FindBlackHoleService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.device.DeviceService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 host.HostService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.link.LinkService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.core.CoreService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.net.edge.EdgePor
 tService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.fnl.impl.NetworkTsCheckLoop.
 xml,OSGI-INF/org.onosproject.fnl.impl.NetworkTsCore.xml,OSGI-INF/org.on
 osproject.fnl.impl.NetworkTsFindBlackHole.xml
Tool: Bnd-2.4.0.201411031534
