<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-present Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-apps</artifactId>
        <version>1.10.0</version>
    </parent>

    <groupId>com.maojianwei.onos.network.troubleshoot</groupId>
    <artifactId>onos-network-troubleshoot-system</artifactId>
    <version>1.10.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>api</module>
        <module>cli</module>
        <module>core</module>
        <module>app</module>
    </modules>



    <name>onos-network-troubleshoot-system</name>
    <description>ONOS Network TroubleShoot SubSystem</description>
    <url>https://gerrit.onosproject.org/#/c/7674/</url>
    <licenses>
        <license>
            <name>Copyright @ 2016-2017 Jianwei Mao. Welcome to Star, Watch, and Fork!</name>
            <url>http://www.maojianwei.com/</url>
        </license>
        <license>
            <name>Future Network Laboratory(FNLab), Beijing University of Posts and Telecommunications(BUPT)</name>
            <url>http://fnlab.net/</url>
        </license>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jianwei Mao</name>
            <email>maojianwei2020@gmail.com</email>
        </developer>
        <developer>
            <name>Janon Wang</name>
            <email>wangjanon.bupt.fnl@gmail.com</email>
        </developer>
        <developer>
            <name>Rui Cao</name>
            <email>ruicao@bupt.edu.cn</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:MaoJianwei/ONOS_Network_Troubleshooting_System.git</connection>
        <developerConnection>scm:git:git@github.com:MaoJianwei/ONOS_Network_Troubleshooting_System.git</developerConnection>
        <url>git@github.com:MaoJianwei/ONOS_Network_Troubleshooting_System.git</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>mavenCentral_ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>mavenCentral_ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
